kind: ENC[AES256_GCM,data:PXf3dMMW,iv:JMcm+3zPFVo4jgT7L6LVkDZPYSdy0Bjsr1XJQgt1qAo=,tag:Oxjn+7nR3zvgZs4nF93NaQ==,type:str]
ansible_user: ENC[AES256_GCM,data:xvVInSli,iv:ACkYEtON2So2ZxbGRYTrMNLJGFCz6vZkASWipTXfD/s=,tag:U4wyITmy/oY0c/kXautFUw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8B3nCq72OferPG8fi9PmmrnLkEEVt/XT/Q==,iv:X45MZdZa8XW5U4y7SK9it3zq3+h1rg43Sw4u0TxVy6M=,tag:STXb/CoF8R3u4wmC0pdKXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUlZ2bjNqMXhEVzRIUDlm
            M0hqN0k1aDNsZzV0NWZmNHVSci9Ea1BPS1RVCjZrbTY1dmFzNlppT3ZYeE43amg5
            Z2VIeGVLMkZ2UzVyVWFWTUVDYVB3cm8KLS0tIGxSNmwwZW9VRkZZWnRxSzc5VFd2
            SUN5NTE4bXYzVFpUem5TaVNvN2RxTmMKzYTubiziuWLD04vm42cryNEL5JrVmi8W
            6bjqCaa5Dezhn708IBRcEdTFjCyfOXbcx0Nl4srTlnipQfOMeowhAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T13:52:11Z"
    mac: ENC[AES256_GCM,data:WHNllQ/lygi/8mv5qvf4vsuJTZzQuf/VhUOYa7dgU8XTz5zkzj9WIqo+MP89BM+wkuoH3hSdrdw5rKgy5TMkgxoNLL5t+zGqw+iz8uVla7z0iKlf0hCbhB2GQNOUkNgR+vpzdSMiRgnedoboJ1JCsBr5JgCD7Jml2FIAIbyhA+4=,iv:N5AkHFV2BX+crcPIJ89rWsBF53pJ3WaDZ+Wq8KiSqeI=,tag:uRW0EYJhWnnpYcG+YHcgLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
