kind: ENC[AES256_GCM,data:RvFXix7I,iv:nn+pywR0rOtnnavyYYITn15ckmgwbkZgkSj8y9mcyGo=,tag:yuRXP6fEkaI2i0o2EzrGtw==,type:str]
ansible_user: ENC[AES256_GCM,data:T11qGL9O,iv:/XpT90iqPBzJbSHFV/lbh8zub2gYHVursTWLh/kUqXI=,tag:9JtQFLV0bwroCWPaAJZX2Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Gu12qw3s3fBiTim7cAh0YpfWs77SIcAV0w==,iv:3QxNEspE/WpOeqwiEidcYxGJPOgFNrt7sok2ReVfa4I=,tag:GG3JP4Eut77QkAkDGxAFPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZUxSZHBMclhyTVZSWmdw
            YTBjaW5lUmhHR3VDeXZXa0o1cHdydG1tM1dzCi96SnJqNm41VEhFbFQ1OUtZMjEx
            V0F5MUJXVXdUL3FmQ2FrcWtuUjloU2cKLS0tIFZmeEJQbC9kNnRveXdWeFVSUUNV
            SDdvWElaSVJLc1RTTU12RStrZ3VvcjAKnsE8P4wAIQJS/lhBMV++R3+vRd1lMkpT
            Nuy1By79aQwUMNu1HxQgCzxVFrGVUePYCkLQPBPqKZ24xb7LG4Q7lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T01:34:33Z"
    mac: ENC[AES256_GCM,data:QDEEAdg15VuhE1/HlWGlZE7u/uKDEgkUwdxelUCgghLIYV7G+0SrqoOmcNT0ZtNDODNYsvvUUuoHujjAQacOveWXcimz8SpDtWtOoBXZK4NaddNWZbl+BtmpN7SLSPtmqdFK8k9xcCFQT4MM5Boe3MHZ4A4oYPS+W0z3tS0J18s=,iv:C3y4LAvB5WQhgeSwMN7pGwZ6y/NgeLkczJEy+pkkbE0=,tag:o8l1CCCT+oMyriq452klFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
