kind: ENC[AES256_GCM,data:8rY0cN8u,iv:vdDo0vMg6yX9IQ+J6U40O1V1knyzNCJ2O9U6OlHjBQ8=,tag:7ku+onAim++Yr6kOEqNaeg==,type:str]
ansible_user: ENC[AES256_GCM,data:E4YzzQso,iv:zkVn3IbS9EItdHhRlvxJkj56+GrmehggSkPDPkHYwfE=,tag:Jcg+4rjRUr2KHxWgwCyPeg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FAl5hG5Z3RAg2A+vFvlJST2eH0aftmz+QA==,iv:g+2yLboTZN6KUdn2Z1/lMdo+hAD8K6R1sP1LodFWkPc=,tag:oRsOVpGmB+M25fRFBtzkkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOVFLRnhUUkkyTW43a2c2
            WjlqeW4vOW84ak52VHFPRWJDU3FMZWFSZVV3CkN1dnlhWnZCQzNRajJNVk54dTJ0
            QUxlNUF0TmlxNlozTEpSeVJSVXVLbFUKLS0tIGFsellVKzloVFJGZENJTmJlbFZ5
            amMzK2EvUzBxalpFTDQ4bmorc3dkTnMKyT4NdpDwbA8k0o4VpdGTdU/PeZPi8+8S
            JYMalmRk3ut7263VW4sHf8v4K2IVlyYWUrNbJ0VOFuA69StLsZHbxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T01:34:33Z"
    mac: ENC[AES256_GCM,data:5nq6rsg23UT/npQLfe0TomlReURDkkHiOo6d0H7nXgxa3scZGGMaJVja0SR8rJKJMbaKiR/qfnaEGR4N25Dnd7LsXpjkvPBZSCatZzBrw0HrPfOjYRz40AV8LrXqaRxuc+MEZ1ohxy3cdcCowH/hG3E6UXQORmJhd7dqzYQSuOc=,iv:bxpZFi3njyTRQHXpoxc0S/pLXoun1kh2zp9wyeJwkfs=,tag:8EGdHgqJwXWRL8BoAFvM5Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
