kind: ENC[AES256_GCM,data:GS6sncLh,iv:Thd1rfvydeMPQgV/qCHBgOKDCIOINJ89j2dDDmRfUoE=,tag:X4ZoRp+LBETHJRlYM3wAtg==,type:str]
ansible_user: ENC[AES256_GCM,data:XGCFK+xd,iv:Ed0gZ2d86mn0CpxhA10DWdOmQ6tDfynBGAJta+oFYI8=,tag:WnLXSK7nsEGo2F7jiDicag==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RdB/oPC0tcIYwfapBe50sVQP1aIOTUFLAA==,iv:qOLAsVOdCHiRQNrzAzstCQLj/CcZDdRo3jT5UsGM7Ek=,tag:dVCjzqlueAstNx6VG3u+Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcE55QXd1NHlzWUZUUTRk
            eXRBRFRwUXJmdW5XTk45UGZqUlNnL0ZBemlJClB3THhiRy9TcjlKMDFyOXdNWTNv
            MWZDTitxc09BUXZGTmpQZkdHcXhNcUEKLS0tIGlCM1grczRySFZNUnh0RkNHVEo1
            STZidDVHSDFVQ2RKaGl3cEdvZU9rOWMK/v/WF77zYYx7R4b23jUk9m+su6cnMYx+
            I6BMbn3avqY9+AI2oH9asOh8GHDCc8ytpEq4AlCP5BtE9es4MbwUHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T01:34:33Z"
    mac: ENC[AES256_GCM,data:xX+BzzRXamQbW0o5xZoi9z07S8fSBoEtJ8XMlKSZNEOrIQnshDtLgOwNkGF6NWIdE6F0wnE2xsBYX4H78jzl7bjQu99+pJgLuvsPo0h+KhwiFyQCCpaU46U7zG8s8Ds/c+YvcRFkAzay16yZCAAsoM9NV+hAAyLShpeDlGHjGD8=,iv:oRScZxCUUrXoRZzEV5evSfmg2CVhpaFz5YbkONgfVHQ=,tag:E+8lydzK/h4WJkTltnUUgw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
