kind: ENC[AES256_GCM,data:yzuv2Zc3,iv:pMGk3Eez6lLKaltkc6Pwzw2ngQMeFKAE8BcQHqoar10=,tag:vysBbJunBCrnvDt1SDvVdQ==,type:str]
ansible_user: ENC[AES256_GCM,data:6lteV6Qy,iv:NBCEZfag+mvF8BB5HVapyT4ZRQd8j3UrGcQcwg183ds=,tag:7Y+eqiC/2gHlxQOVsuRkXA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tEq2NS2VAI7GKX8T6+/KJpN5i0qKqEiWzw==,iv:Ug3t2QSUrVG+IIK/BUhHTRw8dj4j3b30Qryf633AknU=,tag:0xTezb1TtDfZCWGAj8QSKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OS9RV3ZsbC9iSUd1Z2Ft
            RmtNWXN2aElNL081QzFSVmZiK3N5aUdxb2tNCkNlMGVBSjBBQU1MU245YXVHQ3Fl
            WG1nRXZQZkxwM243ODd1RDZjNWt5dGcKLS0tIHNxUlFHam5WRkdWNC9ZZ25lZjNZ
            K1lKWWp6Qk1tR1IzSm9YbzVuVTdiMjAKzhKisqkdBMbQH+a6YFjxS7+Y+gYcWBB1
            uGeS+3EVl490waboNOR1v9dko//hDNlwcqKaJrKygS7u368Fw5/QfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T01:34:33Z"
    mac: ENC[AES256_GCM,data:8ZXu1eDZxhaEs++/BbvWESJzzF6b5xq/mZhhndYrPYhF9KuHctGaFq554Bs2VDt0FtqGzs7RXilNNEHqKFOKG7CVXuw7WNcXzbMrRPajUjp/oPtUC7UFxvfFUpkMAr/b/ww7rcM9r59gl1J1kVWYcLwuXsfVqj8m60l4JzKKimk=,iv:V4Hwp/AP4kSYtdEz1DCi5TjSC/yBWhuAcUHQlZanook=,tag:nLj20lFMCdHcshPvFIgOFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
