kind: ENC[AES256_GCM,data:0RUbo2oA,iv:baeWo21gpzO2fQxHGnfebRF0+dLVMGIetB4Tkq3euXg=,tag:olAoTM17Qx4xx/Nq254SNQ==,type:str]
ansible_user: ENC[AES256_GCM,data:d2UgzLzb,iv:JT1D686R+jd8/KbXl9bHyqg/NFGRok6XCtjl+MQ8ATA=,tag:OMp3RXYfybDF7cbVYiVORA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bA0NaReyw9HuVhHid4W0rU4ezJkmlNLY4w==,iv:EG4s7NhFkpXa7UO0t7fhFxyb8VlFSZY2IrnDqa7JTPw=,tag:s4rlLCwukgWMCi7KoFRgIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WWJLZU5Fb2ZvRjB1V2xW
            WGFMVE02ajBkd1Rwd3VNV1FaWFptNWUzSVM0ClcyKzM5ZjRnMlRFR0ZvNFN4aWh5
            SUZIOUlYUFJlYS92eDk2dGVLWUZmYjAKLS0tIHdNdmhwZWZtQmxJRTh2ejhrdUVp
            Nlgyb1R6WXlERTVybzJ6MzBYajlCT0kKNejBXj+5EF6algkQMqAQkQXBkWirFDFN
            It7v6k/SM3z8bMztdc++KZkyGSzPDzONAuA9vkzodC97eLb58d6w8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T01:34:33Z"
    mac: ENC[AES256_GCM,data:vk4QG/zuMmlwBfpsWqJBSw8W4noC4qN/9onbIgVdkD6n5exy6tlJJjUMA+KRBKC64C92D697uUjerJGM+Y4fDFo3jfKKUnIwHibPX/E9pXDDw1t+0KdgG3iqufCgfIzGJa1mgEg1f7l0d8Z+YMH9js+ff3p9Kb7eYT32BoLhzy0=,iv:Qf6PnRo6y5RnfxfWSsJ5DH8iEYTz8qUILS0ZBkUNbsY=,tag:K7gvqAQjGFqsi6z8yEPYSQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
