kind: ENC[AES256_GCM,data:fFsRjKUw,iv:nOvNUa/GhCX//GuZ7cHrlP6MnchTwe4SaY3k2YZsJ0k=,tag:ApJXWfLKRoGM7InbDYd4FA==,type:str]
ansible_user: ENC[AES256_GCM,data:tEVnVRK9,iv:6svPwitCg96uodXZBXrkXUgAHTrPVUNzgc9+AMFbgSE=,tag:u51Zn9BUkPAB9wiGHfWe+g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:91jy+qsZC1hMfYOiiNJx7L7D0RNOugCoBg==,iv:g3Bg36NNglOajZFe6I26fV2E/5XJavvohe3sCiglrGc=,tag:vyWzcFFuDN90UWPZYl2kxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdkgwd3Z1dFFiRkJyaHJZ
            RlZYeDBTOXQrSGlKMDBzM1l0WjJBcm5vT1V3CmI4QkRMVVBudXI4Q3MxN0ZFbkk2
            c1hEWWljTGtjRi9vYXVyU0R4c1hUU28KLS0tIFI0MWVYZng1dHg0L0toMi90bkFv
            MEZiVkdnRWxCSUtPNWJ3eGp1RHU0QUkKS/EBIUkv9OooeHgd8fIZmmWGx9zPnr/J
            qKcv/C/VN/+ZAPvxYMOb2FtRSFJoqzqh3XpfSGTPXTOUEiEDzvdIKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T01:34:33Z"
    mac: ENC[AES256_GCM,data:cqlgmYL7ymUaP8L9v5nXcjFy1EqFr7duCbdl3Vbecnpx59UMbUE6kOyrMIEodBvv6pjTeglvHReK33dtpaj4r+nFnyTun4TZWKz7QPiyBRC/nndG5Ho1ymkM4OlYZWeR9M1v61oV2lNVrSIiTVcNsqX6kfTqlX9t6S8yCjEdl6I=,iv:9LzyIYVG8Qe8YtDrLvH4Nf/o3UZXYr2wxsy7Brg+6yI=,tag:gVRn+jcuDcm9y4oQGnT9yA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
