kind: ENC[AES256_GCM,data:Wl3abxcb,iv:HGAmIhAB/2qBws98ADesEOAzMupKQlkh3YyLuwhZXY0=,tag:5owzeVqy5bBb+/9aozD8YQ==,type:str]
ansible_user: ENC[AES256_GCM,data:NwGN05Rb,iv:KPXRsSdtmMY9K4u4Z5zvQtGSI7zcqZqhThr9dwxbh0s=,tag:CdYlX3gbkgjjM8rMv1qV7A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Y01vd0506/QZY2yCXI7JKhH4xLAe3Eg0eA==,iv:WhW3bEWpHWLzjr9AbG/PO7p26fcyziNK7G4cS8/wqkE=,tag:HLondrlZNkHNUUw+Eq1bPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVVRwQTZmeHlja2Q1T3U4
            bDlIdHFuMlU0R2ZCcnRrSGFON0tmOTlVS21vCmZpSmpqcll6aTJncnVtVVBhcmVE
            T3YyaHRraEJIRWxZeiszZFF4Zk5CR1kKLS0tIFI4ZUQrL0p6Q0g2dFY4eWI5SC9Y
            ZTd4NW5VNzA1QjZqR0FOdkZVS0xuNWcKuw8atr++s1NwESooQQlZq5IrBTaFTni2
            1VPOECjSoaGyi/rW/IfRJiJSUcYLwKuMO1/z9OAn15kTHv3or2fM4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T01:34:33Z"
    mac: ENC[AES256_GCM,data:29w97d3kwqmS5P39ejVB5ljJUbRYM1pPQacvMSZ+LjVM61sxen/Ugb+kpUBjN08LQe4uMTtKtqks3A7ITLd5RcCBngM2vNzptj7KvalKbSkF6hRSjLOe9q7Gcxk7gf34V9J6cDozPZc6xqoU7R14BXqf0cBh91+EVAMHhUhCKeA=,iv:WonetCLsjHKepazGbQHN45wpxK8kf+GYPWRjEhopXhM=,tag:r+NqG3K9yAYwxNwFvss+uw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
