kind: ENC[AES256_GCM,data:OJJOTCpM,iv:lpHbWpEUNkSM4poV0Ig4d+piYqOM1I5GmF+Z8QCzlDM=,tag:bmEbI6OuiDLaRZ64JBWIiw==,type:str]
ansible_user: ENC[AES256_GCM,data:B6bNU77q,iv:Aov6ELzYVOjMsP3wgZFzhRUBOYBhYfls2+O2dtfMWxA=,tag:prb8sWxtGDNnFhbpxtJ+LA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4TVPL0Ni90+zh/fzHYy7uRSVSFLhEQqB2A==,iv:GJN7RM1ZH8roRQdD+vvFgWDfA/pt2tZYGw7q5QA30/o=,tag:6H4HCZSrSaYHNiC10R3l3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVy9QR0VmRUdLTE9admtW
            TytmNUtWVDNUQktjM0pmZWQ2aU9YUy8yZmpZCnU5VlU2RkxNSVNIbGYxVVNlOFN3
            M0JDWUlXN3VFOU9ETmQrT2lIMUpNaWcKLS0tIFZQK1d4QklZaG1kQm1NT2k5Vkdv
            UG0zYkxpWE1oYTNsVmtuWU90YmlIVzgKrHkpdAbFlAPsJAmlihlFy3NyYB7fTxev
            Edu0sAs82nAJaimc9KqHvSqHVbJBV43xJh2uAucNPwxEVACCiumSfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T01:34:33Z"
    mac: ENC[AES256_GCM,data:aIB4VIMG0tu7TxH2ws4kkMr8zwZ49WLv7aUk++lGq4B+Ne50LoSNpuf+da5wG9OEpU5eB3Tj76KfXtUykJO4Rx+htlTd73/TdqBrrYM0E5ZRd0hN3QFJl6JXsANTNUEfl9ecVio2OVs1S9QudR/wdE1aQar09p+rgbafBhOLjXM=,iv:Lq0s15ACbF7N3P6IYcDo52N7JhL35/Ox5oCdEweLSA8=,tag:HWqVxYUZ0VJn22aHDsOUVA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
