apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:FIH0uwo=,iv:reO7MViuCmNZzE/SDM3KtY3xyf5maGhpqYiN1R4gnpw=,tag:fL3HjVCd5pW2FrpZqs/fWA==,type:str]
    admin-password: ENC[AES256_GCM,data:2wgX0UiZczaP9Jzo+HYF8JAoAgf5DSlq,iv:ubu3g0yPkupeDTHFNUpOqzJH8t8cV3RfzL3fgjsYwLo=,tag:YIafyKiUGD0i/W0QGGtb5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQ3NMYjdQZzh1YUtFcHJW
            NVFESWV3b2dGWjVTVW5JeTkwRExWQVNheUVVCktyYkFjTFRhUnVpUnRPU09vYlRT
            dEZ2TXdBRUlUWlAyZ00wc1hUWHVNRjQKLS0tIFpKWUxWYTlLbGI0OUp1UkNtTVpv
            d3orazdxSjA2SksrQmx2OUFjTXZaelUKizqDrEJ8cE+ijruZHgxbmYG77xuaSxMI
            NPh1cKaNBGYYuFfGQkaURD7P7O2Ut+zzKa6q3dCAwxFIhBoCymdSJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T13:52:11Z"
    mac: ENC[AES256_GCM,data:JSyPM3OyKH7rushwirar94X8L/6lETqHnjtEczme+8omcphQUvM5Bh0JaKQBINrvmhMhLy7WL/C2nEYeEyEDpZwoqkq4EQI8xeQ5ecr5z2jgEAQr4K05SZQ5S9ZWQZrc5+aiyXkWIKi60eNl4FHPErHJQG5bZz7M1MSvEttuvGo=,iv:F/VntXSKfB0WynMa07nVT2N7eioyTuUZf6Gjg9zFl2M=,tag:kpnmGY2l/GKuYA5fIkovug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
