apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5UHx7cQLWqS1VUeWMT0OZEsZ2JS4tM+q,iv:VvckZkICQ/tYmEYiSa7bmypIfrtAF0Nwv1n2jpdI/NI=,tag:vkcs2x1dZZlTUw8MR9Kn+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dkduNTYvSnhxUnhCSkNE
            ZjZHaG9oanBCUlZHbXBUUS9iM0srMXRIMm1zClNtUjdwaXZDdHRpRUFKcG5jY0RV
            WFFrTzkxd1hxalFrSW1icHg0RG4zbG8KLS0tIGZ3cGc3bUhFMlZPWXVoMFFyaGl5
            YXdYNmRnbFkweU5mZ0ZKK3R3ZzRuOFEKS7VvhYA7H6wEktwZ8lUSdqIFCIkvbRwk
            vKbxwxfPQ+xdoikQVa5Q4HIqtOK2n+57Bm8zFTqqHJJDFBarz9tt7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T01:34:33Z"
    mac: ENC[AES256_GCM,data:v2LH3FbayoX5Gf+0Kd66OCIA6YMec38fJksS0yKvTY2fJRMkX1jmam3udpEnPrGlgAuQbSkLZu0X/3dImvPSONvprUygfzTuRF4Yx6K+Yv0n3WakGMVZHJsoIUrxhoZJsM2b2XpzHDK88XTPjX3p/J+HtKHSDSGXtmD8taXyjVE=,iv:CJmXz1S2MRm5rUx6nBkTIxqAXXqFYOVI++oNJO9ahhY=,tag:aJklG4k/85cGmcbS4nbYng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
