apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:60iN6F0NMOrc1cO4Ah4t+ZcezaA9qIbKCDglT18yhXxxEXMdBQ==,iv:qUC1bkRu1bHxog+9wfL3qhN3Mk9JckgxqmOsguT8iiw=,tag:K64J5eLKkfg7mv3VDyci0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNXl0dlpwUXBjL1l2c0hi
            cmRFM0pJK2docFd2MHFtc1NnUjFZczdzZ3dzCnZ6elpaSERwNGFZclZsaGhQOUdL
            UXEwNDFxUGF2cFh2bGgwRHZIMjlpY3MKLS0tIFR6bitJUWRuSE5CSEdPY3FXQ0hv
            d1hjcWVCSkg0YnVJZWhpTUxzeS9McWcKPo8XXIq5CYybg9rafn2ZBdmNxkcV/Ufb
            /w8DVH1nJfy11HqPv7+PsSz7mgWOp2XVJC6U5l3qbmZ2Eg3Z8Fl0uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T01:34:33Z"
    mac: ENC[AES256_GCM,data:DPTl9WjniQY/Ludfklsb1psapQlnOyjwzPbwdGe4cW7I/1X2VYuPhqI0zHtE1BR4eJO2vhkwzA+45XVOMtppTOrkygk09ukFERHf7YyfgcrV2Yp74VcCEk/lfz1f8B0m14/720oDdplSvc81W0cndec5XjymjWA4BxXEnaREyno=,iv:O8Ey0yLCAX+aqrULi9l3lcdHpGcWLccHmCrGPIRRSlg=,tag:riSyXn3P1IB9rC7nLGMdyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
