apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:++CryCwnMkBUkO4aGg0aXQq2WgK5NSgBG4AviOj+PdjtJ+nEqQ==,iv:1qcfhAheOMtdJFgtJakpnM0cZzLdL0gQjcA8US6MReY=,tag:Q2Ql9tG0QrK3qRq0yC3+yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWHVUZ3IwQkRYemV5eFA3
            cUJnWWZZL1lLNGlScmhyTVlYY0ZUZkxTOGpBCmJvR09ncWJnL040ZVRHeWFHRGN3
            VStrNXZvKzF5VXN6azJ5d2U3dHhoOUEKLS0tIFlFekhpUkdTNjVJK2hOd00vMnNU
            eU1mcmhya2hZM1I3VzRqbzRCZUZLSVUKX7pYYjF08smUyCSuahhSFSd+TkpFjEBm
            5ejLCUAkUku4dTC2B+9Nj0scyCTzbTnSq7MLxRlTUf7d+RkOEJhLMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T13:52:11Z"
    mac: ENC[AES256_GCM,data:ArQfT6sHiDFyT7aqO84GICoSNAvBdrcnd5UXxRpSvpZqEK7sIpfMyb3suinFD2QhDN4m9p7DzBp6GXvnAbHdlQl3Ajcijcmz26VWS/BqoAXZ+L8b3K2KtQRhK42jMtGmeCGr1M/yYcVITgs0l6dqjTA6rj+df20peB70cBobMNQ=,iv:F+Rdf9btKK0hAvcSnxDsvrx03jAFCigH1S17aOcRtmE=,tag:BayrRS5jGd/N6PBZQH02aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
