apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:7cEYbI2M+ttNCZF7/1Y4EWjTGnZMlBnLFM4=,iv:797ODTNmjnwC5Ot/zwiyrupvnp8P/lCEQmOS9f4ntJ8=,tag:pBXVpUr2+2jmUul5losX6w==,type:str]
    api-key: ENC[AES256_GCM,data:uanr+FirR796+vZTO6WCFqdTWIAny7MwlLI8KTWknh73EEn50A==,iv:lgqucbLMjiV+EBVSWG2nyvkqwVSVomBbr5KAO1n5G9s=,tag:O32bg4LezGxu8MnedGaWVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQmhHazVuTTBLRVRnVyt0
            Q2Q5aXpQdmFnbXFEcnBpUmVvSHdncjRzU1NjCml4VzArdkExc0N4WURoTlVnZFg4
            RWh3Q213QnpiSGJPSy9rK3pyU29GK3MKLS0tIDd6b2c5OGI1NWFsWktrL2lKMkZO
            SStVWGNSU1N0Qmw1S0QwNEkzWmY1U1UK0gtnd+xqg1hn4teWBwqvs92Dh+4xllLg
            RH3Yo4rj0XavssOrMVEAGBKWusUAFP+a+u6fdveO2oBnw00p/Wa/lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T01:34:33Z"
    mac: ENC[AES256_GCM,data:N16VA9+HaLCQAxVRN9BIgBHZH4HpxuqxIbME40uw58P6oiKZQWApg1SaJCBTwA6nVRgEt8YY8ocxsqUZTPeb1I/UiTKJgkpC651TgJ9v6eE1f/FjgrHxRxiRxazGzbMaD/HmLxHo/d23Dgk/HmlAVSPO3avIiNPkKjvNMfIRpUY=,iv:bAJgODHDvfsBSixNKhOL4ueEinnQGtfIVc1C/vmCcvs=,tag:JWD6PuJud9Ej9eB1jDae/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
