apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:3qoCkGm0sVZzIO2nBXXp5uV3BwwHsriQRXU3QZ8grsbqmbiMs5r6IHrD1ScZvlH4qzS5PX1qoj0Fwl2P,iv:r9Gp/vVzOcUHg1kG7KZXRVmVfzmbnk7VwdCwxhCvErI=,tag:fqiIy//ra1k4LI9iEMjbQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYjVSSGk5MGozL3EvNVhM
            T015ZHVtQ0swbFJZVHBISjlYMHB6YzRnYm1BCnJFYnFyYjh0cm1maUdTV1VVZVRo
            elYxUlBBRFVDcG9vWTZrc2NKZDk0eVEKLS0tIFlFa21Ec0p0THlKWDVGRkNVUDhh
            TVg3bWlUb1VUUVUwNzRoTjc4dUlHTU0KPeHc9qTDbZR3VqRzcfpCuxNDOZIhp+Dx
            CBENa0XpnBwcCSibpYUEFgljuGb0OlGyUpuq5L7aU+TDNfywdmY4Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T01:34:33Z"
    mac: ENC[AES256_GCM,data:SsvTQskQNp6Eyj6XVZcKib0TmsuHFuG+DB2HUEvmcE9RcOeEOjpzZQtdGlVyJcwrVFUVIEyrl5CEuy+3o0i8XECiEBEOhGrtOSXowGeMPTN210ECMN1Z5e4oMCmYO7XrVOH1L4PSFSAZUJsMPMaBk6nJstUh+RsYSkiXsC/pKDI=,iv:5saUIpxPXzRgJEZi7QiO+2jjFknIXJYtHINGOaKkIgI=,tag:ugD2QlB0Bj2eScxvphhIfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
