apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Xmb57EkWZoIgaacDcPIPPpcJMQj7FAeQmzIke81WZEiT7a6EofSH2zDuY0IxLzqw6JOuiyaYmdJNHh4S,iv:KTgFB9Ff0pj7mlsd6RzdD/i652Z+0r3TqEm0yIQtPD0=,tag:sk0xJs63klzC0SxShvWOYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aCtJR1lvdEJXMVZEUGtZ
            eko1aDRHNWI0T2Z5cW1DOVo2TUtaK05UcTJJCkQrTlJlVEJZTHhpSXpaT0VUOS9P
            ZnNZWDFJcElsbThTdUdPUGhiVGdXZk0KLS0tIEo4bURibklWMnVxb1FQSG5sVS9w
            Y0I2S0dNaEt3QWNTOGlUMlJFSFlkNzgKhaFy1h4Trjjpnnjl0Zlheo2WEtlG8Zga
            6SOSqKNCW0JG5A4NDW8T3VD1TUzXfYZJTPok5JJYkj26MfjpaDl3Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T13:52:11Z"
    mac: ENC[AES256_GCM,data:GzfTr44WEz61hsYLQnUJ9G01Lctz7VhjdTfUwCZSiNzNPtKyl5ejsQST3l5TVhEGz0ZzS9wSHOdLHzTdjibG+Baj7yZJFeRujBkr16HMRFjwd5fJBpnNxM37Kl711nHpw7LddlzAqd1HT3OCxZwxzeIOdFjA+689+wxoLQYIVOo=,iv:H2PfSKLKpRZBz+Aq6jCPFNpfZy/uzAMmcbSD+KyugFc=,tag:FrQbxZgN7TAhDHa/ugrESg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
