apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mnvI12FHOubS28ix,iv:dWYzab/UpSil9ineTNQ8TLQR4OhuRyE/o62JTtqNcK4=,tag:/ZPdaIYt0p8ThkI0zV23sA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pkbcioIirIplSgTxkc5fUpq+ENMlCnOWM38=,iv:KUI2r4gvXWf8cZRfALlMhJJGZJOKmW/DLqH6VNNNpaI=,tag:6kZ3cFPuwRXvZ/EqrSCDXg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7tdJok8xMq1z165jo74OK9I8cYuMR4+v2tiID5lc5wmHL/s0,iv:ZDfnCVeaMNTuPBIpSmvh8qE8B1r/qX+ouK6Sefr4WDA=,tag:9F4840UBr530D96XxNLpag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMHNBWmJmNDZIakJkdERv
            RzhRdWxib0xiRFNOa0lOeDVZVFpSMGZmRkY4CmcrQllTQ1hDcUZKR3dkQkpGQ21C
            eDB3SXlISkpGK3BqZ3pxbXBtK1dCNlEKLS0tIFZNZ3B5MzgzWER5K2syTXBMZEgy
            a1dGdG9nY1RIRUd0dDdxTWlhdFYrMkkK0hMjZNXKEwqfbUA/g9nzTnCabYm0eYTF
            y2B0c6D8OFDpdZS6QsO+0ddYuuO2QzdxHsqXJu00Fws2WACX+of08Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T13:52:11Z"
    mac: ENC[AES256_GCM,data:DEPVCc5IpZ8R50WebuJcYyN09uZgYZ4e/G8VM5cE33U2nskd+S2Tpg+74ktufR9a5twf68v2AI3SLBrBCEpBTzu4v8ewGbDvS7QPMNdWu9YFsxAb0YRVH4/qI8tL2elr5rqo3zzxhjNNdleBc0Au1Gh2cMDzx/BtjmsWIC4IfO8=,iv:qnxdGCw/08fTZiNdf2+1TrBY5OfGU8vSbVUx6vR66Jk=,tag:Xi37VikX1Zqi3c6HTkqiLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
