apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7gFtPMqUGaQ6PQ9C,iv:J4kjTy5x7DyhtqPuDZ4ulBX92Y0euXt6w5mvojqBjz0=,tag:D4TTJ2WUgkFDD2yHRlOIsg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZLSlgmXL/bOgq2+M5eLmS2hUZ92TQ/8HSvg=,iv:WLJAhi6eTiD8SP986OjoqeKtLWBNYEZ2RwE2PZPIL0Q=,tag:9Ix9NQrmcbOvoyypdNy10Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gRrCVu9K0t4879Moo28HGLTJIVqQzNutft5Tnis7RyA9QGuj,iv:RF4p9SUD16w4Jsa/Lsaa0wbyYZea5LRA29ukccRJGJ0=,tag:zKOn//oRqRcaXLoLFHpGCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MkVTOWNsWXg4SEhSNi9r
            SFZaWTVFNGlBN25adVAvYjBiL3IwSlRqY1Z3CitaS2lBVmFON3lFaVZCMjhGdWY4
            azBKeU81V005WWkyb2pIdW54MlFvQW8KLS0tIHFiNEtLajJsUGpuMUkyRzEzRmo1
            THI3MWY0OWJOZHZ2VnIwcnppRHN3K3cKHgSxdGSweiQp3YqSI7q4P42mDBatUcCJ
            NGjA/Ndd30YfX3eUB9ZNrRWNxlBQjbf4yUnmd9uBWx8slu+93e2DJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T01:34:33Z"
    mac: ENC[AES256_GCM,data:33DE3nPiJGc4YiNTnRTEV/5prFM9qlFgKixBxBlRK+Sn1V5j0GjQnXkk+W9Zjt/9KPbd/B4xrUYYN31pEMaSY2akTjKKOU8Aa1yngYxK8IgNLYSvIPudalPz9SgP7bBAw5iDkEYTbJzZJWzoD+a2RHim111PO5yBu2g2iTZEijM=,iv:g3LvIbQ9gGKSpZqQWs1DkpLnDHZ7g0MP9mjX+SV/xj8=,tag:YiaOeDF4kSp4Tnxa1I/LOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
