apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DBAOZhQ/RFHd4ZyrwtqYTHT4TkQTke8NjxfpPgHSA2r/aHPu,iv:vbFRwUNYCW91qNE0kkzIqtPedk9h2YSTtSqzEPLEXvU=,tag:2NIGKrHDiWtGFFfaOeGiUA==,type:str]
    credentials.json: ENC[AES256_GCM,data:DHrQ1wslUHRLffs4xFTAL8pOGSt9vo7CcEijKZM4BFQBM3KUiwlwLe2o58/P2i+bfXSjkS9QwYpepDU/Z/d2GmIcrWrCKOjSCG8BBr+feYXygP31wyBHT/sHi7V0MTb00oJleiTqbiBqXv+aNv3ykvjslkaJsGgcu8svXg1Dnj325Wk0W5VBGkAiI9I4irFTb68Dxsbenfd9f/y0/BzZbmrFsUGyIaXd9tQO8VQCAQ==,iv:5E0WKBCw2uiFncLjYjXJA+jBGZ+46P/6zg91PXUL8bg=,tag:6kKBAK1WNTN3xlNq9TmR2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2djMyUGhWS3NYMEY2YitQ
            ZlRMMjA0QU9EODlIRUwrVkMyeDhBcjdFZVQ0CmR2UlYzK3UvTitJVVRCcUg2T1Nw
            Tm1VZmx4aFNxKytYRSsvL3BQRUllc2sKLS0tIGZ2K1I2azh0MVRpczFrbjJpQU5m
            aS9BTU0rallveUx3TUVKM1lsb1pmVWcKjHGqvXZioCHM+4z8/ahXMp1HAQwc01Cf
            rp/n01D8HVHGmrFxa9KEc3myWONcZ4nKpxCCG3ws2s3CHzvMKqX6VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T01:34:33Z"
    mac: ENC[AES256_GCM,data:fH2UeIUmLdzk/io/0vBTikFvSf7AwpqVyd1pQlk6VHgebesj51SMbT2wp0zY2UbIEJMJj6/DC8OYcIcL5gSZ0LbKn65M4XuY2zbzWUHg+rKD8DrkTscjgNJTmXY2D/EBud+vQvdC3Xp49CaP2fQ1yf2pap8OwmaIz4Unhf03DH8=,iv:k5MkZFUpkQZG2Ekh+nhmyXY9/WCNps/euFMV3TSkGQc=,tag:3K9qqZbFSlqUUAXv8TMYOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
